---
- name: CVS version info
  hosts: localhost
  connection: local
  tasks:
    - name: "Show all content view_versions for a content view"
      redhat.satellite.content_view_version_info:
        username: "admin"
        password: "it22"
        organization: "IT22"
        server_url: "https://cbs-satellite-master.it22.cloud"
        content_view: "CBS-content-views"
        validate_certs: no
...
