---
# This play uses the cvpublisher role to publish a new version of the CV

- name: Promote CVs to the next environment
  hosts: localhost
  connection: local
  roles:
    - cvpublisher
...           
